# Ansible playbook to launch a Retcon master instance.
# Bear in mind that you need the Python shade plugin
# and a recent version of Ansible.
# Install it in a virtualenv, i.e.:
# virtualenv ansible && source ansible/bin/activate && \
# pip install --upgrade pip setuptools && \
# pip install ansible shade

- name: Launch Retcon master instance
  hosts: localhost
  connection: local
  gather_facts: no
  vars:
    os_flavor: c1.small
    os_vol_size: 20
    os_network: cysotest1
    os_key: openstack
    os_hostname: retcon.autostatic.cyso.net

  tasks:
    - name: Create port
      os_port:
        network: "{{ os_network }}"
        fixed_ips:
          - ip_address: "172.16.172.70"
        name: "cyso-port70"

    - name: Create volume
      os_volume:
        display_name: "{{ os_hostname }}"
        image: 7050c27f-14ba-4374-9703-e4d61938cde4
        state: present

    - name: Launch instance
      os_server:
        state: present
        name: "{{ os_hostname }}"
        key_name: "{{ os_key }}"
        timeout: 200
        flavor: "{{ os_flavor }}"
        nics:
          - port-name: "cyso-port70"
        security_groups: default
        boot_volume: "{{ os_hostname }}"
        meta:
          hostname: "{{ os_hostname }}"
